<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 15</title>
    <style>
        .board {
            width: 40vw;
            height: 40vw;

            border: 1px solid;

            position: relative;

            box-sizing: border-box;
        }

        .board__item {
            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            width: 25%;
            height: 25%;
            justify-content: center;
            align-items: center;

            box-sizing: border-box;
            border: 2px solid #000;
            font-size: 5em;

            transition: all .6s ease-in 0s;
            will-change: top, left;
        }
    </style>
    <link rel="stylesheet" href="../Meeting7/Modal/modal.css">
    <script src="timer.js" defer></script>
    <script src="../Meeting7/Confirm/index.js" type='module'></script>
    <script src="game15.js" type='module'></script>
</head>
<body>

    <div class="board">
    </div>

</body>
</html>
